<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 1</title>
	 <link rel="stylesheet" href="style.css">
	</head>
<body>
	<div id="main_div1" class="main_div">
			<div class="header_div">
				<header>Sign Up</header>
  			</div>
			<div class="form_div">
				<form id='formId'>
					<div class="grid-container">
					
					        <div class="flex-container">
								<div><label  for='Fname'>First Name </label></div>
								<div><input class='inputStyle' id="Fname" type="text" placeholder="First Name"  autofocus='autofocus' onchange="getContent(this)"  maxlength="15"></div>
						     </div>
					 
							<div class="flex-container">
							  <div><label for='Lname' >Last Name </label></div>
							  <div><input class='inputStyle' id="Lname" type="text" placeholder="Last Name" onfocus="style.color=#98e698" "getContent(this)"></div>
							</div>
					   
							<div class="flex-container">
								<div><label for='email'  >Email Name </label></div>
								<div><input class='inputStyle' id="email" type="text" placeholder="Email" onfocus="style.color=#98e698" "getContent(this)"></div>
							</div>
						
							<div class="flex-container">
							  <div><label  for='psword' >Password Name </label></div>
							  <div><input class='inputStyle' id="psword" type="password" placeholder="password"></div>
							</div>
						
					</div>
							<div class="flex-container">
							<div ><input type="submit" class='btn' id="sbmtbtn"></div>
							<div ><input  id="rst" type="reset" class='btn' onfocus="style.color=#98e698" onmouseover="mOver(this)" onmouseout="mOut(this)" style="float:right"></div>
						
							</div>
					
				</form>  
            </div>
			<img id="img1" src="flatboats.jpg" [display]="hidden" usemap="#workmap">
			<map name ="workmap">
				<area shape ="rect" href="signIn.html">
			</map>
			
			</img>
			<button id="btn1" onclick="addImage()">Get Image</button>
            <div class='footer_div'> Already a menber? <a href="signIn.html"> Signin!</a></div>
			
	</div>
<script src="app.js"></script>
</body>
</html>

